/* font style */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quicksand-font {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}

* {
    margin: 0;
}

/* colors */
.orange {
    color: rgba(254, 163, 1, 1);
}

.sky-blue {
    color: rgba(1, 172, 253, 1);
}

.aqua {
    color: rgba(5, 212, 223, 1);
}

.blue-violet {
    color: rgba(93, 88, 239, 1);
}

.bg {
    background-color: rgba(247, 247, 247, 1);
}

/* header section styles */
.header {
    max-width: 1160px;
    margin: 0 auto;
}

/* navbar section styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 11px;
}

.logo-title {
    font-size: 2rem;
    font-weight: bold;
}

.menu {
    display: flex;
    gap: 32px;
    list-style: none;
}

.menu-item1,
.menu-item2,
.menu-item3,
.menu-item4 {
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
}

.btn-1 {
    background-color: rgba(254, 163, 1, 1);
    padding: 10px 60px;
    border: none;
    border-radius: 12px;
}

.btn-1-txt {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 500;
}

.menu-icon {
    display: none;
}

.Welcome-animation{
    margin-top: 10px;
    padding: 10px 0;
    font-family: 2rem;
    font-weight: bold;
    background-color: rgba(255, 244, 220, 1);
}

/* hero section style */

.hero-section {
    display: flex;
    gap: 50px;
}

.hero-txt-container {
    max-width: 640px;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: bold;
    margin-top: 112px;
}

.hero-des {
    font-size: 1.2rem;
    font-weight: 450;
    margin-top: 24px;
}

.btn-2 {
    background-color: black;
    border-radius: 12px;
    margin-top: 24px;
    padding: 10px 47px;
}

.btn-2-txt {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
}

.hero-img {
    width: 100%;
}

/* main section style */
.main {
    background-image: url(../assets/bg.png);
}

/* curriculum-section styles */

.curriculum-section {
    max-width: 1160px;
    margin: 0 auto;
}

.curriculum-section-title {
    font-size: 2.8rem;
    font-weight: bold;
    text-align: center;
    margin-top: 60px;
}

.curriculum-card-section {
    display: flex;
    gap: 28px;
    justify-content: center;
    margin-top: 80px;
}

.curriculum-card1 {
    background-color: white;
    background-image: linear-gradient(to bottom, rgba(222, 245, 255, 1) 0%, rgba(255, 255, 255, 0) 50%);
    text-align: center;
    border-radius: 18px;
    padding: 52px 40px;
}

.curriculum-card-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 32px;
}

.curriculum-card-des {
    color: rgba(128, 128, 128, 1);
    font-size: 1rem;
    font-weight: 400;
    margin: 33px auto 0 auto;
    max-width: 286px;
}

.des-more {
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    display: block;
    margin-top: 33px;
}

.curriculum-card2-img,
.curriculum-card3-img {
    margin-top: 12px;
}

.curriculum-card2 {
    background-color: white;
    background-image: linear-gradient(180deg, rgba(255, 244, 220, 1) 0%, rgba(255, 255, 255, 0) 50%);
    text-align: center;
    border-radius: 18px;
    padding: 52px 40px;
}

.curriculum-card3 {
    background-color: white;
    background-image: linear-gradient(to bottom, rgba(93, 88, 239, 0.247) 0%, rgba(255, 255, 255, 0) 50%);
    text-align: center;
    border-radius: 18px;
    padding: 52px 40px;
}

.curriculum-btn-section {
    text-align: center;
    margin-top: 60px;
}

.curriculum-btn {
    background-color: rgba(254, 163, 1, 1);
    padding: 17px 18px;
    border-radius: 50%;
    margin-right: 5px;
}

/* stories section styles */

.stories-section {
    background-image: linear-gradient(to top, rgba(254, 161, 1, 0.301) 0%, rgba(255, 255, 255, 1) 100%);
    margin-top: 60px;
}

.stories-section-title {
    font-size: 2.8rem;
    font-weight: bold;
    text-align: center;
    padding-top: 60px;
}

.stories-card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 19px;
    max-width: 1160px;
    margin: 80px auto 0 auto;
}

/* single card styles */
.story1-card {
    background-color: white;
    border-radius: 16px;
    grid-row: span 2;
    grid-column: span 2;
}

.story1-img {
    width: 100%;
    border-radius: 16px 16px 0 0;
}

.story1-date {
    background-color: rgba(60, 216, 232, 1);
    color: white;
    font-size: 0.9rem;
    font-weight: 400;
    padding: 14px 19px;
    border-radius: 47px;
    position: relative;
    top: -18px;
    left: 38px;
}

.story1-txt-section {
    margin: 0 38px;
}

.story1-title {
    font-size: 1.5rem;
    font-weight: bold;
    max-width: 402px;
    margin-top: 32px;
}

.story1-des {
    margin-top: 47px;
    margin-bottom: 34px;
    color: rgba(102, 102, 102, 1);
    font-size: 0.9rem;
    font-weight: 400;
    max-width: 433px;
}

.story2-card,
.story3-card,
.story4-card,
.story5-card {
    background-color: white;
    border-radius: 16px;
}

.story2-img,
.story3-img,
.story4-img,
.story5-img {
    width: 100%;
    border-radius: 16px 16px 0 0;
}

.story-title {
    font-size: 0.9rem;
    font-weight: bold;
    padding: 23px 0 37px 32px;
    max-width: 198px;
}

.story2-date {
    background-color: rgba(149, 178, 38, 1);
    color: white;
    font-size: 0.9rem;
    font-weight: 400;
    padding: 14px 19px;
    border-radius: 47px;
    position: relative;
    top: -18px;
    left: 30px;
}

.story3-date {
    background-color: rgba(93, 88, 239, 1);
    color: white;
    font-size: 0.9rem;
    font-weight: 400;
    padding: 14px 19px;
    border-radius: 47px;
    position: relative;
    top: -18px;
    left: 30px;
    
}

.story4-date {
    background-color: rgba(254, 163, 1, 1);
    color: white;
    font-size: 0.9rem;
    font-weight: 400;
    padding: 14px 19px;
    border-radius: 47px;
    position: relative;
    top: -18px;
    left: 30px;
}

.story5-date {
    background-color: rgba(1, 172, 253, 1);
    color: white;
    font-size: 0.9rem;
    font-weight: 400;
    padding: 14px 19px;
    border-radius: 47px;
    position: relative;
    top: -18px;
    left: 30px;
}
.btn-3-container{
    text-align: center;
    padding: 80px 0 60px 0;
}
.btn-3{
    background-color: black;
    border-radius: 12px;
    padding: 10px 61px;
}
.btn-3-txt{
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
}

/* footer section styles */

.footer{
    background-color: rgba(1, 172, 253, 1);
}
.school-info-container{
    display: flex;
    justify-content: space-between;
    max-width: 1160px;
    margin: 0 auto;
    padding: 122px 0 179px 0;
}
.footer-logo-container{
    display: flex;
    gap: 10px;
    align-items: center;
}

.footer-logo-title{
    font-size: 2.4rem;
    font-weight: bold;
    color: white;
    max-width: 206px;
}
.footer-logo-des{
    font-size: 1.2rem;
    font-weight: 300;
    color: white;
    margin-top: 35px;
    max-width: 400px;
}
/* about section styles */

.about-section-title{
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
}

.footer-menu {
    display: flex;
    flex-direction: column;
    gap: 20px;
    list-style: none;
    margin-left: -40px;
    margin-top: 32px;
}

.footer-menu-item1,
.footer-menu-item2,
.footer-menu-item3,
.footer-menu-item4 {
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 450;
    color: white;
}

/* keep in touch section style */

.social-section-title{
    font-size: 1.6rem;
    font-weight: bold;
    color: white;
}
.social-media-section{
    display: flex;
    gap: 5px;
    list-style: none;
    margin-left: -40px;
    margin-top: 32px;
}
/* responsive styles for small device */
@media screen and (max-width: 576px) {

    /* navbar styles */
    .navbar {
        border-bottom: 2px solid rgba(254, 161, 1, 0.705);
        padding-bottom: 12px;
    }

    .logo-title {
        display: none;
    }

    .menu {
        display: none;
    }

    .btn-1 {
        display: none;
    }

    .menu-icon {
        display: inline;
        margin-right: 10px;
    }

    /* hero section */
    .hero-section {
        flex-direction: column-reverse;
        text-align: center;
        gap: 20px;
        margin: 20px 20px 0 20px;
    }

    .hero-title {
        margin-top: 0;
    }

    /* curriculum-section styles */

    .curriculum-card-section {
        flex-direction: column;
        margin: 20px 20px;
    }

    .curriculum-btn-section {
        display: none;
    }

    /* story style section */
    .story1-card{
        display: none;
    }
    .stories-card-container{
        grid-template-columns: repeat(2, 1fr);
        margin: 20px 20px 0 20px;
    }

    /* footer section style */
    .school-info-container{
        flex-direction: column;
        gap: 32px;
        margin: 0 20px;
        padding: 65px 0 60px 0;
    }
}